{
  "name": "i_know_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "dependencies": {
    "color-cli": "^0.1.0",
    "events": "^3.3.0",
    "loading-cli": "^1.1.0",
    "node-schedule": "^2.1.0",
    "readline-sync": "^1.4.10",
    "twilio": "^3.75.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishaankaushik91/I_Know_JavaScript.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishaankaushik91/I_Know_JavaScript/issues"
  },
  "homepage": "https://github.com/ishaankaushik91/I_Know_JavaScript#readme"
}
